[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:com.gexperts.Tilix.desktop
leftClickAction=CycleThroughTasks

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][62][Configuration]
PreloadWeight=0

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Applets][62][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][65][Configuration]
PreloadWeight=70

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Applets][65][Configuration][General]
customButtonImage=arch-icon
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][65][Shortcuts]
global=

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][69][Configuration]
PreloadWeight=37

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Applets][69][Shortcuts]
global=Meta+D

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=65;57;67;62;69
autoDecreaseIconSize=false
backgroundRadius=30
hideFloatingGapForMaximized=true
iconMargin=0
iconSize=48
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.18
thickMargin=0.08

[Containments][25]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=tray
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][71][Configuration]
PreloadWeight=49
SystrayContainmentId=72

[Containments][25][Applets][88]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][88][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=88;71
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.30000000000000004
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=6
maxLength=30
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=71
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][72]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][72][Applets][73][Configuration]
PreloadWeight=0

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][74][Configuration]
PreloadWeight=0

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][75][Configuration]
PreloadWeight=0

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][76][Configuration]
PreloadWeight=0

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][77][Configuration]
PreloadWeight=0

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][78][Configuration]
PreloadWeight=0

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][79][Configuration]
PreloadWeight=0

[Containments][72][Applets][79][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=954

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][80][Configuration]
PreloadWeight=0

[Containments][72][Applets][80][Configuration][General]
raiseMaximumVolume=true

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][81][Configuration]
PreloadWeight=0

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][82][Configuration]
PreloadWeight=0

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][83][Configuration]
PreloadWeight=0

[Containments][72][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][84][Configuration]
PreloadWeight=0

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][85][Configuration]
PreloadWeight=0

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][86][Configuration]
PreloadWeight=0

[Containments][72][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][72][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
hiddenItems=Bluetooth Enabled,Discover Notifier_org.kde.DiscoverNotifier,KMix,blueman,Yakuake
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=9f3d075c-7fa5-4665-a3d6-35fdfa80d062
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
