[auto-move-windows]
application-list=['com.mitchellh.ghostty.desktop:1', 'code.desktop:2', 'zen-browser.desktop:3', 'org.telegram.desktop._fd8dea7fe423fe52984818feaba7aae4.desktop:4', 'dev.zed.Zed.desktop:2']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[burn-my-windows]
last-extension-version=46

[clipboard-history]
display-mode=3
ignore-password-mimes=false
paste-on-selection=true
toggle-menu=['<Super>v']

[clipboard-indicator]
display-mode=0
history-size=100
toggle-menu=@as []

[coverflowalttab]
current-workspace-only='all-currentfirst'
position='Top'
switcher-background-color=(0.25098039215686274, 0.25098039215686274, 0.25098039215686274)
switcher-looping-method='Carousel'
switcher-style='Coverflow'
use-glitch-effect=false

[custom-hot-corners-extended/misc]
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-1]
action='power-off'

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-right-1]
action='close-win'

[custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[gsconnect]
devices=['abeb3393_783f_4caf_80cb_2fcf196c02e8']

[gsconnect/device/abeb3393_783f_4caf_80cb_2fcf196c02e8]
paired=false

[just-perfection]
max-displayed-search-results=0
panel-in-overview=true
support-notifier-showed-version=34
support-notifier-type=0
theme=false
workspace-wrap-around=true

[lockscreen-extension]
blur-radius-1=13
hide-lockscreen-extension-button=true

[netspeedsimplified]
chooseiconset=2
fontmode=0
isvertical=false
lockmouseactions=true
mode=3
refreshtime=1.0
restartextension=false
shortenunits=true
systemcolr=true
togglebool=true
wpos=2
wposext=1

[top-bar-organizer]
center-box-order=['dateMenu', 'activities', 'ShowNetSpeedButton']
left-box-order=['appindicator-kstatusnotifieritem-zoom', 'vitalsMenu']
right-box-order=['appindicator-kstatusnotifieritem-Stremio', 'clipboardIndicator', 'appindicator-kstatusnotifieritem-vlc', 'appindicator-kstatusnotifieritem-TelegramDesktop', 'TrayIconsReloaded', 'lockkeys', '/org/gnome/Shell/Extensions/GSConnect/Device/abeb3393_783f_4caf_80cb_2fcf196c02e8', 'Clipboard History Indicator', '/org/gnome/Shell/Extensions/GSConnect/Device/091c7a44_7b98_4f16_bf03_8fbbd97bc3d4', '/org/gnome/Shell/Extensions/GSConnect/Device/8feea1187822d862', 'CustomHotCorners', 'screenRecording', 'screenSharing', 'dwellClick', 'a11y', 'keyboard', 'quickSettings']

[trayIconsReloaded]
applications='[{"id":"gnome-universal-access-panel.desktop","hidden":false},{"id":"org.telegram.desktop._fd8dea7fe423fe52984818feaba7aae4.desktop","hidden":false}]'

[vitals]
hot-sensors=['__temperature_avg__', '_memory_usage_', '_processor_usage_']
icon-style=0
position-in-panel=0
update-time=2
