### dependecies
# xsel - for clipboard
# entr - for auto reload


# fix theme
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# enable mouse
set -g mouse on

# rebind prefx to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prefix + r to reload tmux config
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + left/right to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift + up/down to switch sessions
bind -n S-Up switch-client -n
bind -n S-Down switch-client -p

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# keep path when spliting pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# disable exit copy mode on mouse up
# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
# unbind -T copy-mode-vi MouseDragEnd1Pane

# catppuccin theme config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_window_flags_icon_last "" # -
set -g @catppuccin_window_flags_icon_current "" # *

# Use a value compatible with the standard tmux `menu-selected-style`
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"

set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session} "

set -g status-right ""
# set -ag status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
### end of catppuccin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# auto save and restore tmux sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set -g @plugin 'erikw/tmux-powerline'

# auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
