color0       #4C495B
color8       #939A8D
color1       #C5845B
color9       #C5845B
color2       #6AA48E
color10      #6AA48E
color3       #A9A192
color11      #A9A192
color4       #EE8D8A
color12      #EE8D8A
color5       #EBB978
color13      #EBB978
color6       #B7C9A6
color14      #B7C9A6
color7       #D3DCCA
color15      #D3DCCA