# minimize all windows with 3 fingers down
gesture swipe down 3 xdotool key Super+d
#gesture swipe right 3 xdotool key alt+Tab
#gesture swipe left 3 xdotool key control+alt+Tab
#gesture pinch in 2 xdotool key control+F9
#gesture pinch in 3 xdotool key control+F9
gesture swipe up 3 xdotool key control+F9

#gesture hold on 3 xdotool key super
# gesture swipe right	3 xdotool key alt+Left
# gesture swipe right	3 xdotool key Super+Tab
# gesture swipe left	3 xdotool key Super+Tab

gesture swipe right	3 xdotool key control+alt+d
gesture swipe left	3 xdotool key control+alt+d

#gesture hold on 1  notify-send "hello"
#gesture swipe right 3 _internal -w ws_down
#gesture swipe left 3 _internal -w ws_up


timeout 0.5
# go back in chrome

# gesture swipe up 3 _internal ws_up
